{
  "name": "@m-agro/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "node scripts/kopiraj-maplibre-worker.mjs && opennextjs-cloudflare build",
    "preview": "node scripts/kopiraj-maplibre-worker.mjs && opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "node scripts/kopiraj-maplibre-worker.mjs && opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "db:types": "supabase gen types typescript --project-id klgdptmjnwvlzygneqcf > src/lib/db/database.types.ts",
    "predev": "node scripts/kopiraj-maplibre-worker.mjs",
    "prebuild": "node scripts/kopiraj-maplibre-worker.mjs"
  },
  "dependencies": {
    "@m-agro/domain": "workspace:*",
    "@opennextjs/cloudflare": "^1.20.6",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5",
    "server-only": "^0.0.1",
    "maplibre-gl": "^6.11.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@m-agro/eslint-config": "workspace:*",
    "@m-agro/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.142.0"
  }
}
