{
  "extends": "@m-agro/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "jsx": "react-jsx",
    "allowJs": false,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] },
    "types": ["node"]
  },
  "include": ["next-env.d.ts", "src", "tests", ".next/types/**/*.ts", "*.ts", "*.mjs"],
  "exclude": ["node_modules", ".open-next", "tests/fixtures"]
}
